apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio
  namespace: argocd  # Change if ArgoCD is installed in a different namespace
spec:
  project: default
  source:
    repoURL: https://charts.min.io/  # MinIO official Helm repo
    chart: minio
    targetRevision: "{{ .Values.version }}"  # Check for the latest version on Artifact Hub
    helm:
      valueFiles: 
        - '../../clusters/{{ .Values.cluster_name }}/values/minio-values.yaml'
        
  destination:
    server: https://kubernetes.default.svc  # Deploy to the in-cluster Kubernetes API
    namespace: "{{ .Values.namespace }}"  # MinIO will be installed in this namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
