apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio-app
  namespace: argocd  # Change if ArgoCD is installed in a different namespace
spec:
  project: default
  source:
    repoURL: https://operator.min.io
    chart: minio/operator
    targetRevision: "15.0.5"  # Check for the latest version on Artifact Hub
    # helm:
    #   value: | 
    #     namespace: minio
    #     version: "15.0.5"

    #     resources:
    #       requests:
    #         memory: "100Mi"
        
  destination:
    server: https://kubernetes.default.svc  # Deploy to the in-cluster Kubernetes API
    namespace: "{{ .Values.namespace }}"  # MinIO will be installed in this namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
