{{- if .Values.apps.my-nginx-app | default false }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-nginx-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/trongtruong2509/argocd-demo.git
    targetRevision: approach_1
    path: "helm-charts/nginx-demo"
    helm:
      valueFiles: 
        - '../../clusters/{{ .Values.cluster_name }}/values/nginx-demo-values.yaml'
        
  destination:
    server: https://kubernetes.default.svc
    namespace: "nginx-demo"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- end }}
