{{ if index .Values.apps "my-nginx-app" | default false }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-nginx-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/trongtruong2509/argocd-demo.git
    targetRevision: approach_1
    path: "helm-charts/nginx-demo"
    helm:
      values: |
        replicaCount: {{ .Values.my_nginx_app.replicaCount }}
        image:
          repository: {{ .Values.my_nginx_app.image.repository }}
          tag: {{ .Values.my_nginx_app.image.tag }}
          pullPolicy: {{ .Values.my_nginx_app.image.pullPolicy }}

        deployment:
          environment: {{ .Values.my_nginx_app.deployment.environment }}
        
  destination:
    server: https://kubernetes.default.svc
    namespace: "nginx-demo"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{ end }}
