apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minikube-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/trongtruong2509/argocd-demo.git
    targetRevision: approach_1
    path: "./apps/"  # The folder containing child applications
  helm:
    valueFiles:
      - "../clusters/minikube/cluster-config.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
